##################################
####### Instance Settings ########
##################################
# PLACE INSTANCE SETTINGS HERE
## These settings will apply to a specific instance.
ip="tashark.eastus2.cloudapp.azure.com"
port="7777"
queryport="27015"
rconport="32330"
defaultmap="TheIsland"
altsavedirectoryname="${defaultmap}"
maxplayers="70"
startparameters="${defaultmap}?AltSaveDirectoryName=${altsavedirectoryname}?listen?MultiHome=${ip}?MaxPlayers=${maxplayers}?QueryPort=${queryport}?RCONEnabled=True?ServerAdminPassword=${adminpwd}?RCONPort=${rconport}?Port=${port} -automanagedmods -crossplay -PublicIPForEpic=${ip}"

displayip="tashark.eastus2.cloudapp.azure.com"
discordalert="off"
discordwebhook="https://discordapp.com/api/webhooks/1030918631120441405/4Rm4itybPZ1dlhFMkenBT6ofC6w-d1GjLe7jyC1yZNDwcwY6dNSP90GPqoCJb7BgY-Tq"
